body {
	background-image: url(../image/bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 60%;
	background-attachment: scroll;
	background-position: 0px 80px;
	margin: 0;
}

.login-form {
    width: 300px;
    background-color: #EEEFF1;
    margin-right: 60px;
    margin-left: auto;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    border: none;
    border-radius: 5px;
    
}

.text-field {
      font-size: 14px;
      padding: 10px;
      border: none;
      width: 260px;
      margin-bottom: 10px;
      border-radius: 5px;
}

.btn {
  font-size: 14px;
  border: none;
  padding: 10px;
  width: 260px;
  background-color: #1BBC9B;
  margin-bottom: 10px;
  color: white;
  border-radius: 5px;
}

#header {
	width: 100%;
	height: 60px;
	background-color: #1BBC9B;
	overflow: hidden;
	padding-top:20px
}


a.logo {
	height: 30px;
	color: #ffffff;
	font-family: "Lucida Calligraphy", Sans-serif, fantasy;
	text-decoration: none;
	font-size: 30px;
	margin-left: 20px;
	text-transform: capitalize;
	
}

div.logo-right{
	height: 30px;
	color: #ffffff;
	font-family: Sans-serif, fantasy;
	text-decoration: none;
	font-size: 30px;
	margin-right: 10px;
	float:right;
}

.welcome {
	font-size: 20px;
    padding: 10px;
    border: none;
    width: 260px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#body{
	height: 382px;
}

#info1 {
	float:left;
	height:200px;
	width:33%;
	background-color:rgb(255, 223, 217);
}


#info2 {
	float:left;
	height:200px;
	width:34%;
	background-color:rgb(232, 255, 232);
}

#info3 {
	float:left;
	height:200px;
	width:33%;
	background-color:rgb(224, 238, 254);
}

a.button {
	border-style: solid;
	padding: 10px 30px 10px 30px;
	text-decoration:none;
}

a.alt {
	color: white;
	font-size: 20px;
	font-family: "Malgun Gothic", "Gulim", "Arial";
	text-transform: uppercase;
}

li {
	list-style: none;
}

ul.actions {
	float:left;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
}