insert into owner values (1, '권', '도은', ' 010-8498-1849', ' 3ngb798o@nano.com', ' female', 98);
insert into owner values (2, '권', '도진', ' 010-3157-7315', ' 8d4524c4@nano.com', ' male', 57);
insert into owner values (3, '권', '민서', ' 010-9564-1956', ' zcg334dq@nano.com', ' female', 64);
insert into owner values (4, '권', '민은', ' 010-0204-8020', ' x4xp0dm6@nano.com', ' male', 4);
insert into owner values (5, '권', '민준', ' 010-2045-1204', ' g2amkmfo@nano.com', ' female', 45);
insert into owner values (6, '권', '민후', ' 010-1607-1160', ' nsmndaks@nano.com', ' female', 7);
insert into owner values (7, '권', '민후', ' 010-3703-8370', ' 5pz5o9vn@nano.com', ' male', 3);
insert into owner values (8, '권', '서연', ' 010-3378-9337', ' i4nnt24s@nano.com', ' male', 78);
insert into owner values (9, '권', '서원', ' 010-9496-9949', ' 6kknl0rf@nano.com', ' female', 96);
insert into owner values (10, '권', '서윤', ' 010-4192-9419', ' cfwd49vn@nano.com', ' male', 92);
insert into owner values (11, '권', '서호', ' 010-7623-4762', ' a00ziwlf@nano.com', ' female', 23);
insert into owner values (12, '권', '서후', ' 010-6805-0680', ' 7xsw8nh9@nano.com', ' female', 5);
insert into owner values (13, '권', '예아', ' 010-4949-4494', ' li8qse96@nano.com', ' female', 49);
insert into owner values (14, '권', '예은', ' 010-1932-6193', ' 2zq9t8pv@nano.com', ' male', 32);
insert into owner values (15, '권', '윤원', ' 010-1929-7192', ' 2gk7xsrq@nano.com', ' male', 29);
insert into owner values (16, '권', '윤은', ' 010-8314-8831', ' wwpmlhyq@nano.com', ' male', 14);
insert into owner values (17, '권', '윤진', ' 010-0268-8026', ' 2nfvil6z@nano.com', ' male', 43);
insert into owner values (18, '권', '윤후', ' 010-8292-9829', ' ku7ut9a8@nano.com', ' female', 92);
insert into owner values (19, '권', '주서', ' 010-0102-6010', ' x5tdct34@nano.com', ' male', 2);
insert into owner values (20, '권', '주연', ' 010-1537-8153', ' rblatyzv@nano.com', ' female', 37);
insert into owner values (21, '권', '주연', ' 010-4821-9482', ' ufwxauiz@nano.com', ' female', 21);
insert into owner values (22, '권', '주은', ' 010-5688-3568', ' 8akspc28@nano.com', ' female', 88);
insert into owner values (23, '권', '주후', ' 010-1645-4164', ' qhzx69el@nano.com', ' male', 45);
insert into owner values (24, '권', '지우', ' 010-3194-5319', ' m7aga4qn@nano.com', ' male', 94);
insert into owner values (25, '권', '지우', ' 010-9777-3977', ' l1r3mzq1@nano.com', ' female', 77);
insert into owner values (26, '권', '지원', ' 010-2143-7214', ' vino2phy@nano.com', ' female', 43);
insert into owner values (27, '권', '지호', ' 010-8711-3871', ' 2um2vr9d@nano.com', ' male', 11);
insert into owner values (28, '권', '채윤', ' 010-8734-2873', ' 76mdkleb@nano.com', ' female', 34);
insert into owner values (29, '권', '채진', ' 010-4111-8411', ' x88g1guk@nano.com', ' male', 11);
insert into owner values (30, '권', '채후', ' 010-2143-7214', ' 1ies78wi@nano.com', ' male', 43);
insert into owner values (31, '권', '하서', ' 010-8954-4895', ' lgaw8bf1@nano.com', ' female', 54);
insert into owner values (32, '권', '하진', ' 010-7175-2717', ' 090zwvg6@nano.com', ' female', 75);
insert into owner values (33, '권', '하호', ' 010-9786-4978', ' 92rxnu5y@nano.com', ' female', 86);
insert into owner values (34, '권', '현윤', ' 010-9836-1983', ' 4pohm8ad@nano.com', ' male', 36);
insert into owner values (35, '권', '현은', ' 010-6145-7614', ' x1sdbkg0@nano.com', ' female', 45);
insert into owner values (36, '권', '현진', ' 010-5216-9521', ' 4rye2dur@nano.com', ' female', 16);
insert into owner values (37, '권', '현호', ' 010-4206-6420', ' 8gsexh21@nano.com', ' male', 6);
insert into owner values (38, '서', '도원', ' 010-8395-5839', ' lkbztzpf@nano.com', ' male', 95);
insert into owner values (39, '서', '도은', ' 010-1856-6185', ' ynzx0p6e@nano.com', ' male', 56);
insert into owner values (40, '서', '도은', ' 010-1294-8129', ' 8pf1u845@nano.com', ' female', 94);
insert into owner values (41, '서', '도호', ' 010-7125-5712', ' cspmtue7@nano.com', ' male', 25);
insert into owner values (42, '서', '민서', ' 010-0875-3087', ' eh44vqow@nano.com', ' male', 75);
insert into owner values (43, '서', '민우', ' 010-3944-3394', ' 4sl3v5ql@nano.com', ' male', 44);
insert into owner values (44, '서', '민진', ' 010-0312-4031', ' 098b9qp4@nano.com', ' female', 12);
insert into owner values (45, '서', '서연', ' 010-5322-0532', ' xyn3htsv@nano.com', ' female', 22);
insert into owner values (46, '서', '서우', ' 010-8388-8838', ' 4zss07be@nano.com', ' male', 88);
insert into owner values (47, '서', '서은', ' 010-6763-4676', ' g6mx947n@nano.com', ' male', 63);
insert into owner values (48, '서', '서은', ' 010-9753-6975', ' 875587vx@nano.com', ' female', 53);
insert into owner values (49, '서', '예서', ' 010-3668-0366', ' o762n0zq@nano.com', ' male', 68);
insert into owner values (50, '서', '예아', ' 010-0861-8086', ' p1v6ihwc@nano.com', ' male', 61);
insert into owner values (51, '서', '예연', ' 010-1966-2196', ' 8atv28cg@nano.com', ' female', 66);
insert into owner values (52, '서', '윤아', ' 010-8787-7878', ' blpttkha@nano.com', ' male', 87);
insert into owner values (53, '서', '윤원', ' 010-3354-9335', ' z3nhpri8@nano.com', ' male', 54);
insert into owner values (54, '서', '윤윤', ' 010-5215-4521', ' cmfu3g51@nano.com', ' male', 15);
insert into owner values (55, '서', '윤윤', ' 010-8655-5865', ' vg1qy2kv@nano.com', ' male', 55);
insert into owner values (56, '서', '윤은', ' 010-9542-5954', ' stvunzge@nano.com', ' male', 42);
insert into owner values (57, '서', '주우', ' 010-4104-6410', ' 03fpl2l1@nano.com', ' male', 4);
insert into owner values (58, '서', '주준', ' 010-0875-3087', ' u4vanymf@nano.com', ' male', 75);
insert into owner values (59, '서', '주준', ' 010-7643-3764', ' mbzwt55y@nano.com', ' male', 43);
insert into owner values (60, '서', '지서', ' 010-8991-2899', ' e6ha8cnd@nano.com', ' male', 91);
insert into owner values (61, '서', '지서', ' 010-8444-3844', ' 99ly1uyv@nano.com', ' male', 44);
insert into owner values (62, '서', '지우', ' 010-9236-4923', ' qz9zozz7@nano.com', ' female', 36);
insert into owner values (63, '서', '지우', ' 010-1352-6135', ' ixieax7z@nano.com', ' female', 52);
insert into owner values (64, '서', '지우', ' 010-7778-8777', ' wacceoki@nano.com', ' female', 78);
insert into owner values (65, '서', '지우', ' 010-3005-3300', ' sfxy059d@nano.com', ' female', 5);
insert into owner values (66, '서', '지은', ' 010-1078-6107', ' c282evpq@nano.com', ' female', 78);
insert into owner values (67, '서', '지준', ' 010-1856-6185', ' e9ieuhc8@nano.com', ' female', 56);
insert into owner values (68, '서', '지준', ' 010-3733-6373', ' 4q56cq7f@nano.com', ' female', 33);
insert into owner values (69, '서', '지준', ' 010-3164-7316', ' 0ofu8l39@nano.com', ' female', 64);
insert into owner values (70, '서', '지진', ' 010-7856-5785', ' addyrvlu@nano.com', ' male', 56);
insert into owner values (71, '서', '지호', ' 010-4152-0415', ' 5slvsuz7@nano.com', ' male', 52);
insert into owner values (72, '서', '채서', ' 010-4861-1486', ' y3zmvmmn@nano.com', ' male', 61);
insert into owner values (73, '서', '채우', ' 010-3534-4353', ' qqg9iozt@nano.com', ' female', 34);
insert into owner values (74, '서', '채원', ' 010-9103-7910', ' 2pzsnvxp@nano.com', ' female', 3);
insert into owner values (75, '서', '채준', ' 010-0675-6067', ' qi9yxt99@nano.com', ' male', 75);
insert into owner values (76, '서', '채호', ' 010-1566-1156', ' y7dfqe0u@nano.com', ' male', 66);
insert into owner values (77, '서', '채호', ' 010-8469-2846', ' ami8rz2z@nano.com', ' female', 69);
insert into owner values (78, '서', '하아', ' 010-4966-8496', ' wk2rov20@nano.com', ' female', 66);
insert into owner values (79, '서', '하준', ' 010-8627-4862', ' 322zzgnn@nano.com', ' male', 27);
insert into owner values (80, '서', '하준', ' 010-3488-5348', ' f7zesezp@nano.com', ' male', 88);
insert into owner values (81, '서', '하후', ' 010-6482-4648', ' e3l63zyz@nano.com', ' male', 82);
insert into owner values (82, '서', '현은', ' 010-9537-2953', ' fgfo47ab@nano.com', ' female', 37);
insert into owner values (83, '서', '현호', ' 010-0608-2060', ' w5oxd0hf@nano.com', ' female', 8);
insert into owner values (84, '서', '현호', ' 010-9311-0931', ' ux9brzq6@nano.com', ' male', 11);
insert into owner values (85, '서', '현후', ' 010-3573-9357', ' yzw03hhb@nano.com', ' female', 73);
insert into owner values (86, '송', '도연', ' 010-1816-8181', ' q8z4x8t7@nano.com', ' male', 16);
insert into owner values (87, '송', '도준', ' 010-3512-4351', ' 1uz6gg71@nano.com', ' female', 12);
insert into owner values (88, '송', '도진', ' 010-6926-8692', ' v93nblwm@nano.com', ' male', 26);
insert into owner values (89, '송', '민아', ' 010-2538-6253', ' 1y5ioowg@nano.com', ' female', 38);
insert into owner values (90, '송', '민원', ' 010-6905-4690', ' kn3zlbye@nano.com', ' female', 5);
insert into owner values (91, '송', '민원', ' 010-1993-1199', ' rybbhqzc@nano.com', ' female', 93);
insert into owner values (92, '송', '서원', ' 010-9836-1983', ' g9fawcm0@nano.com', ' female', 36);
insert into owner values (93, '송', '서호', ' 010-2914-6291', ' ql3i6gmg@nano.com', ' male', 14);
insert into owner values (94, '송', '서후', ' 010-1605-5160', ' f6hfs3sv@nano.com', ' female', 5);
insert into owner values (95, '송', '예원', ' 010-0557-5055', ' xhxzibgm@nano.com', ' male', 57);
insert into owner values (96, '송', '예윤', ' 010-7547-7754', ' edqaxoma@nano.com', ' male', 47);
insert into owner values (97, '송', '예은', ' 010-1876-6187', ' gxl559zk@nano.com', ' male', 76);
insert into owner values (98, '송', '윤서', ' 010-1324-6132', ' et83mnl7@nano.com', ' female', 24);
insert into owner values (99, '송', '윤우', ' 010-4254-5425', ' yqnuhypw@nano.com', ' male', 54);
insert into owner values (100, '송', '주윤', ' 010-9537-2953', ' y1kalysf@nano.com', ' female', 37);
insert into owner values (101, '송', '주은', ' 010-5384-8538', ' ldekykfn@nano.com', ' female', 84);
insert into owner values (102, '송', '주진', ' 010-8552-9855', ' h6natczc@nano.com', ' male', 52);
insert into owner values (103, '송', '지아', ' 010-2846-9284', ' rhyztpmz@nano.com', ' male', 46);
insert into owner values (104, '송', '지연', ' 010-3926-5392', ' s2q5kc1x@nano.com', ' female', 26);
insert into owner values (105, '송', '지우', ' 010-6328-5632', ' sdxtmnmz@nano.com', ' male', 28);
insert into owner values (106, '송', '지윤', ' 010-5376-8537', ' pe4meyfe@nano.com', ' female', 76);
insert into owner values (107, '송', '지은', ' 010-3146-8314', ' wd3ellc6@nano.com', ' female', 46);
insert into owner values (108, '송', '지준', ' 010-8314-8831', ' sgfy0krq@nano.com', ' male', 14);
insert into owner values (109, '송', '지진', ' 010-4667-1466', ' bc7yyz32@nano.com', ' female', 67);
insert into owner values (110, '송', '지호', ' 010-4915-7491', ' 1qipyq1h@nano.com', ' male', 15);
insert into owner values (111, '송', '채서', ' 010-2204-3220', ' 7v57zxwt@nano.com', ' female', 4);
insert into owner values (112, '송', '채진', ' 010-3623-0362', ' ofnuaw9c@nano.com', ' male', 23);
insert into owner values (113, '송', '하우', ' 010-4728-9472', ' zrd134ya@nano.com', ' male', 28);
insert into owner values (114, '송', '하우', ' 010-9297-1929', ' 8r0uzczg@nano.com', ' male', 97);
insert into owner values (115, '송', '하진', ' 010-4935-6493', ' mat1te13@nano.com', ' female', 35);
insert into owner values (116, '송', '하호', ' 010-2417-5241', ' 4o88gbpx@nano.com', ' male', 17);
insert into owner values (117, '송', '현서', ' 010-1537-8153', ' gqk1dk2n@nano.com', ' male', 37);
insert into owner values (118, '송', '현서', ' 010-3456-6345', ' 633ultaz@nano.com', ' female', 56);
insert into owner values (119, '송', '현서', ' 010-3353-0335', ' 096vyvme@nano.com', ' female', 53);
insert into owner values (120, '송', '현서', ' 010-3324-1332', ' kynmgrvr@nano.com', ' male', 24);
insert into owner values (121, '송', '현아', ' 010-0128-1012', ' c8eq5e72@nano.com', ' male', 28);
insert into owner values (122, '송', '현아', ' 010-4078-3407', ' utffeyu6@nano.com', ' male', 78);
insert into owner values (123, '송', '현연', ' 010-9116-8911', ' uk6plpp8@nano.com', ' male', 16);
insert into owner values (124, '송', '현윤', ' 010-3666-2366', ' 57datdm8@nano.com', ' female', 66);
insert into owner values (125, '송', '현은', ' 010-5027-0502', ' gzv1y74r@nano.com', ' male', 27);
insert into owner values (126, '송', '현은', ' 010-4395-1439', ' 5azz26l4@nano.com', ' female', 95);
insert into owner values (127, '신', '도서', ' 010-1219-0121', ' n9rqogx5@nano.com', ' female', 19);
insert into owner values (128, '신', '도연', ' 010-5162-6516', ' 5hq1c7mb@nano.com', ' female', 62);
insert into owner values (129, '신', '도우', ' 010-0175-6017', ' x545kce6@nano.com', ' male', 75);
insert into owner values (130, '신', '도윤', ' 010-4271-2427', ' aa5hott6@nano.com', ' male', 71);
insert into owner values (131, '신', '도윤', ' 010-6763-6676', ' sf3mnot8@nano.com', ' male', 63);
insert into owner values (132, '신', '도후', ' 010-6013-3601', ' z0cftze8@nano.com', ' female', 13);
insert into owner values (133, '신', '민아', ' 010-4304-7430', ' 5fyc6b87@nano.com', ' female', 4);
insert into owner values (134, '신', '민연', ' 010-5148-7514', ' atltvkbf@nano.com', ' female', 48);
insert into owner values (135, '신', '민원', ' 010-5453-2545', ' 8vavfli2@nano.com', ' female', 53);
insert into owner values (136, '신', '민원', ' 010-9141-9914', ' eidiheap@nano.com', ' female', 41);
insert into owner values (137, '신', '민은', ' 010-9461-5946', ' 42e7z1bh@nano.com', ' male', 61);
insert into owner values (138, '신', '민진', ' 010-3951-4395', ' hstu1oz9@nano.com', ' female', 51);
insert into owner values (139, '신', '민진', ' 010-6447-8644', ' m44kxb4t@nano.com', ' male', 47);
insert into owner values (140, '신', '서서', ' 010-8292-2829', ' 63g4p3ic@nano.com', ' male', 92);
insert into owner values (141, '신', '서아', ' 010-6788-7678', ' osgariad@nano.com', ' female', 88);
insert into owner values (142, '신', '서준', ' 010-9988-5998', ' zia9f1yr@nano.com', ' male', 88);
insert into owner values (143, '신', '서준', ' 010-1823-9182', ' 3e1zdv4l@nano.com', ' male', 23);
insert into owner values (144, '신', '예서', ' 010-2144-6214', ' x1nr7yql@nano.com', ' male', 44);
insert into owner values (145, '신', '예은', ' 010-8682-4868', ' rq8olevt@nano.com', ' female', 82);
insert into owner values (146, '신', '윤우', ' 010-2604-4260', ' 37fcrzvw@nano.com', ' male', 4);
insert into owner values (147, '신', '윤준', ' 010-1003-8100', ' dqyx967b@nano.com', ' female', 3);
insert into owner values (148, '신', '윤진', ' 010-0157-0015', ' zvkpe4vz@nano.com', ' male', 57);
insert into owner values (149, '신', '윤진', ' 010-6689-5668', ' y0s4qzrq@nano.com', ' female', 89);
insert into owner values (150, '신', '주서', ' 010-2416-9241', ' 6x71fblb@nano.com', ' male', 16);
insert into owner values (151, '신', '주준', ' 010-1437-3143', ' 4xzst3zy@nano.com', ' female', 37);
insert into owner values (152, '신', '지우', ' 010-2384-4238', ' gy7h1nnn@nano.com', ' male', 84);
insert into owner values (153, '신', '지우', ' 010-7547-7754', ' f6d0ebat@nano.com', ' male', 47);
insert into owner values (154, '신', '지우', ' 010-3898-1389', ' 2ycur33c@nano.com', ' male', 98);
insert into owner values (155, '신', '지은', ' 010-2144-6214', ' sbp4ub8f@nano.com', ' female', 44);
insert into owner values (156, '신', '지진', ' 010-2503-1250', ' vbkdug95@nano.com', ' female', 3);
insert into owner values (157, '신', '지호', ' 010-2653-8265', ' l6el5luw@nano.com', ' male', 53);
insert into owner values (158, '신', '채윤', ' 010-1219-0121', ' 0cq2u5vv@nano.com', ' male', 19);
insert into owner values (159, '신', '채진', ' 010-8018-9801', ' mna9qmkp@nano.com', ' female', 18);
insert into owner values (160, '신', '채호', ' 010-5322-0532', ' 26vsorv3@nano.com', ' male', 22);
insert into owner values (161, '신', '채후', ' 010-2076-8207', ' l6hsnbqo@nano.com', ' female', 76);
insert into owner values (162, '신', '하원', ' 010-9126-7912', ' xua89x3z@nano.com', ' male', 26);
insert into owner values (163, '신', '하준', ' 010-6623-6662', ' dwdesp7q@nano.com', ' female', 23);
insert into owner values (164, '신', '하진', ' 010-2775-2277', ' 4koy2okb@nano.com', ' female', 75);
insert into owner values (165, '신', '현서', ' 010-2595-9259', ' 8ozfp7dz@nano.com', ' male', 95);
insert into owner values (166, '신', '현연', ' 010-0736-8073', ' 65g86iqq@nano.com', ' male', 36);
insert into owner values (167, '신', '현준', ' 010-0993-5099', ' 4nzket4p@nano.com', ' female', 93);
insert into owner values (168, '신', '현진', ' 010-3668-0366', ' t0c266wh@nano.com', ' female', 68);
insert into owner values (169, '안', '도연', ' 010-3272-3327', ' q0alfyiy@nano.com', ' female', 72);
insert into owner values (170, '안', '도호', ' 010-6023-2602', ' mf9ozst3@nano.com', ' male', 23);
insert into owner values (171, '안', '민연', ' 010-1596-9159', ' xfhmle5y@nano.com', ' female', 96);
insert into owner values (172, '안', '민원', ' 010-1486-0148', ' gzozhz88@nano.com', ' female', 86);
insert into owner values (173, '안', '민원', ' 010-1119-8111', ' cv5az9di@nano.com', ' male', 19);
insert into owner values (174, '안', '민준', ' 010-0906-6090', ' 7xc6c2ca@nano.com', ' male', 6);
insert into owner values (175, '안', '민준', ' 010-7785-0778', ' puw2zp2m@nano.com', ' male', 85);
insert into owner values (176, '안', '민후', ' 010-4335-5433', ' hdatl411@nano.com', ' male', 35);
insert into owner values (177, '안', '민후', ' 010-3791-0379', ' gw8rkd7l@nano.com', ' female', 91);
insert into owner values (178, '안', '서서', ' 010-3084-0308', ' 2lsensv5@nano.com', ' female', 84);
insert into owner values (179, '안', '서진', ' 010-2099-8209', ' bq4c3cwu@nano.com', ' male', 99);
insert into owner values (180, '안', '서후', ' 010-4527-8452', ' 1zplb1w5@nano.com', ' male', 27);
insert into owner values (181, '안', '예우', ' 010-5484-4548', ' vluzvv58@nano.com', ' male', 84);
insert into owner values (182, '안', '예우', ' 010-4683-4468', ' xcbqwn21@nano.com', ' female', 83);
insert into owner values (183, '안', '예윤', ' 010-3743-3374', ' wyfun5cn@nano.com', ' male', 43);
insert into owner values (184, '안', '예진', ' 010-0281-1028', ' rrqmuxlt@nano.com', ' male', 81);
insert into owner values (185, '안', '윤아', ' 010-0763-7076', ' 3hg4t1fo@nano.com', ' female', 63);
insert into owner values (186, '안', '윤연', ' 010-1486-6148', ' 5dhvykd8@nano.com', ' male', 86);
insert into owner values (187, '안', '윤원', ' 010-2878-0287', ' zvnbrbph@nano.com', ' male', 78);
insert into owner values (188, '안', '윤윤', ' 010-4742-5474', ' c5066s6r@nano.com', ' female', 42);
insert into owner values (189, '안', '주연', ' 010-1093-9109', ' 5ffrakrx@nano.com', ' female', 93);
insert into owner values (190, '안', '주연', ' 010-9909-5990', ' ubkr10w9@nano.com', ' female', 9);
insert into owner values (191, '안', '주윤', ' 010-9045-0904', ' brvor968@nano.com', ' male', 45);
insert into owner values (192, '안', '주진', ' 010-0817-5081', ' rbml9z9n@nano.com', ' male', 17);
insert into owner values (193, '안', '지연', ' 010-1576-7157', ' eicope9r@nano.com', ' male', 76);
insert into owner values (194, '안', '지진', ' 010-0687-0068', ' 969tz0d2@nano.com', ' male', 87);
insert into owner values (195, '안', '지호', ' 010-7675-2767', ' zmisuwqv@nano.com', ' female', 75);
insert into owner values (196, '안', '지후', ' 010-0363-2036', ' oz4uppas@nano.com', ' male', 63);
insert into owner values (197, '안', '지후', ' 010-4128-1412', ' ze99dekb@nano.com', ' male', 28);
insert into owner values (198, '안', '채아', ' 010-9988-5998', ' i6pqkb84@nano.com', ' female', 88);
insert into owner values (199, '안', '채윤', ' 010-8072-7807', ' 75ggt1do@nano.com', ' male', 72);
insert into owner values (200, '안', '채호', ' 010-8442-6844', ' d2i7ac67@nano.com', ' male', 42);
insert into owner values (201, '안', '채후', ' 010-4104-6410', ' veeqggm6@nano.com', ' male', 4);
insert into owner values (202, '안', '하윤', ' 010-3093-7309', ' ynfksfmd@nano.com', ' female', 93);
insert into owner values (203, '안', '하진', ' 010-8097-7809', ' nobwarmi@nano.com', ' male', 97);
insert into owner values (204, '안', '현원', ' 010-9858-0985', ' z7tkzdo7@nano.com', ' female', 58);
insert into owner values (205, '안', '현진', ' 010-3892-0389', ' 6v3394zi@nano.com', ' male', 92);
insert into owner values (206, '오', '도서', ' 010-4271-2427', ' f6vawgef@nano.com', ' male', 71);
insert into owner values (207, '오', '도진', ' 010-3378-9337', ' km28vbqw@nano.com', ' male', 78);
insert into owner values (208, '오', '서연', ' 010-1914-4191', ' bwrk9f2w@nano.com', ' female', 14);
insert into owner values (209, '오', '서원', ' 010-2455-9245', ' znkv2n6p@nano.com', ' female', 55);
insert into owner values (210, '오', '서윤', ' 010-0951-0095', ' wm62sye1@nano.com', ' male', 51);
insert into owner values (211, '오', '서호', ' 010-1836-4183', ' hg9a57y1@nano.com', ' female', 36);
insert into owner values (212, '오', '서후', ' 010-0022-5002', ' b7x2kr04@nano.com', ' male', 22);
insert into owner values (213, '오', '서후', ' 010-2542-8254', ' lr996flx@nano.com', ' male', 42);
insert into owner values (214, '오', '예아', ' 010-7023-1702', ' p3wm0d2k@nano.com', ' male', 23);
insert into owner values (215, '오', '예윤', ' 010-7166-0716', ' o9vbup5z@nano.com', ' female', 66);
insert into owner values (216, '오', '예은', ' 010-0633-2063', ' mvdyp8h3@nano.com', ' male', 33);
insert into owner values (217, '오', '예준', ' 010-5234-1523', ' 3h0qcqeb@nano.com', ' male', 34);
insert into owner values (218, '오', '예진', ' 010-0247-8024', ' bva0k9z4@nano.com', ' male', 47);
insert into owner values (219, '오', '예호', ' 010-2287-0228', ' v4dzszt9@nano.com', ' male', 87);
insert into owner values (220, '오', '윤우', ' 010-3194-6319', ' o087bn0l@nano.com', ' male', 94);
insert into owner values (221, '오', '윤원', ' 010-1993-1199', ' fnda84wl@nano.com', ' male', 93);
insert into owner values (222, '오', '윤준', ' 010-1486-6148', ' v3zqfcto@nano.com', ' female', 86);
insert into owner values (223, '오', '주우', ' 010-3743-3374', ' owra0ehs@nano.com', ' female', 43);
insert into owner values (224, '오', '주윤', ' 010-9564-1956', ' 0gn18x8y@nano.com', ' male', 64);
insert into owner values (225, '오', '주윤', ' 010-3715-7371', ' q61hmzas@nano.com', ' male', 15);
insert into owner values (226, '오', '주은', ' 010-2268-4226', ' p8kyrse6@nano.com', ' female', 68);
insert into owner values (227, '오', '주준', ' 010-0336-3033', ' lokzukt8@nano.com', ' male', 36);
insert into owner values (228, '오', '주준', ' 010-8768-1876', ' 4o2nxf3g@nano.com', ' male', 68);
insert into owner values (229, '오', '지서', ' 010-2653-8265', ' 4sbt9ll0@nano.com', ' female', 53);
insert into owner values (230, '오', '지서', ' 010-7103-8710', ' zo0s76rn@nano.com', ' male', 3);
insert into owner values (231, '오', '지서', ' 010-1003-8100', ' bv9xi0z2@nano.com', ' female', 3);
insert into owner values (232, '오', '지연', ' 010-6266-2626', ' o87i3olu@nano.com', ' female', 66);
insert into owner values (233, '오', '지원', ' 010-9045-0904', ' v4yuihsc@nano.com', ' female', 45);
insert into owner values (234, '오', '지윤', ' 010-3138-8313', ' id6dx3wz@nano.com', ' male', 38);
insert into owner values (235, '오', '지준', ' 010-0813-0081', ' fbmnpm8f@nano.com', ' female', 13);
insert into owner values (236, '오', '지진', ' 010-6266-2626', ' cvo5skf5@nano.com', ' male', 66);
insert into owner values (237, '오', '지진', ' 010-6534-2653', ' zgxi15g4@nano.com', ' female', 34);
insert into owner values (238, '오', '채우', ' 010-0162-3016', ' rah094l1@nano.com', ' male', 62);
insert into owner values (239, '오', '채진', ' 010-0906-6090', ' nhxn168z@nano.com', ' female', 6);
insert into owner values (240, '오', '하우', ' 010-2507-2250', ' bvxc2sgb@nano.com', ' male', 7);
insert into owner values (241, '오', '하원', ' 010-2723-3272', ' moqhy4k5@nano.com', ' male', 23);
insert into owner values (242, '오', '하후', ' 010-9964-6996', ' cxy71xd4@nano.com', ' female', 64);
insert into owner values (243, '오', '현윤', ' 010-2927-5292', ' 48zg1wzt@nano.com', ' female', 27);
insert into owner values (244, '오', '현진', ' 010-1512-5151', ' f7z2mzn0@nano.com', ' female', 12);
insert into owner values (245, '유', '도원', ' 010-0233-4023', ' 8dxcoqgu@nano.com', ' male', 33);
insert into owner values (246, '유', '도준', ' 010-5162-6516', ' yhlmg5hg@nano.com', ' female', 62);
insert into owner values (247, '유', '민아', ' 010-6162-6616', ' 2ab4cfd8@nano.com', ' female', 62);
insert into owner values (248, '유', '민진', ' 010-2723-3272', ' zdqw4m73@nano.com', ' female', 23);
insert into owner values (249, '유', '민후', ' 010-0861-8086', ' otpi7pgw@nano.com', ' male', 61);
insert into owner values (250, '유', '서호', ' 010-3898-6389', ' 9mz9r7nc@nano.com', ' male', 98);
insert into owner values (251, '유', '예우', ' 010-5698-9569', ' ikhdqfxv@nano.com', ' male', 98);
insert into owner values (252, '유', '예원', ' 010-1672-3167', ' 840e7xn2@nano.com', ' female', 72);
insert into owner values (253, '유', '예원', ' 010-0777-1077', ' zrzyuzu5@nano.com', ' male', 77);
insert into owner values (254, '유', '예후', ' 010-7702-1770', ' z15kzlhv@nano.com', ' male', 2);
insert into owner values (255, '유', '윤서', ' 010-2552-0255', ' 7zaee87u@nano.com', ' male', 52);
insert into owner values (256, '유', '윤원', ' 010-0052-4005', ' 5s83xdzb@nano.com', ' male', 52);
insert into owner values (257, '유', '윤원', ' 010-0777-9077', ' d6l6hhi9@nano.com', ' male', 77);
insert into owner values (258, '유', '윤윤', ' 010-9775-0977', ' 3hfhxfpt@nano.com', ' male', 75);
insert into owner values (259, '유', '윤준', ' 010-9382-5938', ' g9shk97e@nano.com', ' male', 82);
insert into owner values (260, '유', '윤후', ' 010-0943-7094', ' w9wq3a0m@nano.com', ' female', 43);
insert into owner values (261, '유', '주서', ' 010-4103-2410', ' z1rsi08n@nano.com', ' male', 3);
insert into owner values (262, '유', '주연', ' 010-1226-4122', ' vhh9urlw@nano.com', ' female', 87);
insert into owner values (263, '유', '주윤', ' 010-1039-1103', ' k57beb94@nano.com', ' male', 39);
insert into owner values (264, '유', '주윤', ' 010-9432-9943', ' qen8zffa@nano.com', ' female', 32);
insert into owner values (265, '유', '주준', ' 010-3032-2303', ' vrcrggaw@nano.com', ' female', 32);
insert into owner values (266, '유', '주진', ' 010-0844-4084', ' f4m3vksu@nano.com', ' male', 44);
insert into owner values (267, '유', '지서', ' 010-1672-3167', ' lbr0fp4v@nano.com', ' male', 72);
insert into owner values (268, '유', '지서', ' 010-3697-5369', ' n491yh2b@nano.com', ' male', 97);
insert into owner values (269, '유', '지서', ' 010-4742-2474', ' tg2iec8x@nano.com', ' female', 42);
insert into owner values (270, '유', '지연', ' 010-0711-9071', ' 16vkms3k@nano.com', ' female', 11);
insert into owner values (271, '유', '지윤', ' 010-9921-1992', ' kuibg17z@nano.com', ' male', 21);
insert into owner values (272, '유', '지은', ' 010-2463-6246', ' 3hrn8hzn@nano.com', ' female', 63);
insert into owner values (273, '유', '지은', ' 010-7564-6756', ' 8c0q7wpl@nano.com', ' female', 64);
insert into owner values (274, '유', '지은', ' 010-3407-8340', ' y2co70si@nano.com', ' male', 7);
insert into owner values (275, '유', '지준', ' 010-2684-5268', ' ckepf752@nano.com', ' female', 84);
insert into owner values (276, '유', '지진', ' 010-2117-8211', ' apxv1pcr@nano.com', ' female', 17);
insert into owner values (277, '유', '지후', ' 010-1014-5101', ' anfcecc8@nano.com', ' male', 14);
insert into owner values (278, '유', '하은', ' 010-5096-8509', ' h8u1hghz@nano.com', ' female', 96);
insert into owner values (279, '유', '하은', ' 010-9432-9943', ' nawh29qc@nano.com', ' male', 32);
insert into owner values (280, '유', '하은', ' 010-2978-4297', ' pn6spzad@nano.com', ' male', 83);
insert into owner values (281, '유', '하진', ' 010-0478-8047', ' yy6foz8u@nano.com', ' female', 78);
insert into owner values (282, '유', '현서', ' 010-9383-8938', ' slbdkfuh@nano.com', ' male', 83);
insert into owner values (283, '유', '현원', ' 010-2485-3248', ' 60pggr0q@nano.com', ' female', 85);
insert into owner values (284, '유', '현윤', ' 010-9885-6988', ' fteonkxz@nano.com', ' male', 85);
insert into owner values (285, '유', '현은', ' 010-1885-5188', ' p3q99e60@nano.com', ' male', 85);
insert into owner values (286, '유', '현진', ' 010-0204-8020', ' gdavmrql@nano.com', ' female', 4);
insert into owner values (287, '전', '도서', ' 010-9542-5954', ' h44d91dy@nano.com', ' male', 42);
insert into owner values (288, '전', '도준', ' 010-0478-8047', ' g5kvtmrq@nano.com', ' female', 78);
insert into owner values (289, '전', '도진', ' 010-1816-8181', ' 4rzrrwrc@nano.com', ' female', 16);
insert into owner values (290, '전', '도진', ' 010-0608-2060', ' sxtz2i28@nano.com', ' female', 8);
insert into owner values (291, '전', '도후', ' 010-2507-2250', ' v6wny3bz@nano.com', ' male', 7);
insert into owner values (292, '전', '민연', ' 010-8642-0864', ' zqcdc2f6@nano.com', ' male', 42);
insert into owner values (293, '전', '서아', ' 010-9135-7913', ' umm5cqxu@nano.com', ' male', 35);
insert into owner values (294, '전', '서연', ' 010-7631-9763', ' x6p2lyc6@nano.com', ' female', 31);
insert into owner values (295, '전', '예은', ' 010-1945-2194', ' 328a9112@nano.com', ' female', 45);
insert into owner values (296, '전', '예진', ' 010-3138-8313', ' 8icqrn7n@nano.com', ' male', 38);
insert into owner values (297, '전', '윤아', ' 010-9062-5906', ' 6htztw48@nano.com', ' female', 62);
insert into owner values (298, '전', '윤원', ' 010-1324-6132', ' ztq1rg5d@nano.com', ' female', 24);
insert into owner values (299, '전', '윤은', ' 010-8642-0864', ' mto84xn3@nano.com', ' female', 42);
insert into owner values (300, '전', '윤은', ' 010-4344-5434', ' 9sd76rz8@nano.com', ' male', 44);
insert into owner values (301, '전', '윤준', ' 010-8202-2820', ' qbsx9rop@nano.com', ' male', 2);
insert into owner values (302, '전', '윤진', ' 010-8028-2802', ' c2lm29ce@nano.com', ' male', 28);
insert into owner values (303, '전', '윤진', ' 010-7623-4762', ' 9st2811m@nano.com', ' male', 23);
insert into owner values (304, '전', '주원', ' 010-9216-4921', ' 6q5ri4pp@nano.com', ' male', 16);
insert into owner values (305, '전', '주준', ' 010-7212-4721', ' 5z3cesoi@nano.com', ' male', 12);
insert into owner values (306, '전', '주준', ' 010-5816-9581', ' kszfh1xs@nano.com', ' female', 16);
insert into owner values (307, '전', '주진', ' 010-3818-9381', ' tbz0zqlt@nano.com', ' male', 18);
insert into owner values (308, '전', '주호', ' 010-0128-1012', ' 8suogilm@nano.com', ' female', 28);
insert into owner values (309, '전', '주호', ' 010-0247-8024', ' lcpuu764@nano.com', ' male', 47);
insert into owner values (310, '전', '지서', ' 010-0508-8050', ' rcibc1zz@nano.com', ' female', 8);
insert into owner values (311, '전', '지아', ' 010-0156-2015', ' fn1todzc@nano.com', ' female', 56);
insert into owner values (312, '전', '지원', ' 010-5326-6532', ' af4z1p1l@nano.com', ' male', 26);
insert into owner values (313, '전', '지윤', ' 010-2312-5231', ' hm5043kv@nano.com', ' female', 12);
insert into owner values (314, '전', '지윤', ' 010-7088-5708', ' ygu0ygm5@nano.com', ' female', 88);
insert into owner values (315, '전', '지은', ' 010-0102-6010', ' izyts81o@nano.com', ' male', 2);
insert into owner values (316, '전', '지준', ' 010-9236-4923', ' h0z195q1@nano.com', ' female', 36);
insert into owner values (317, '전', '지준', ' 010-3079-4307', ' gff8t1v6@nano.com', ' male', 79);
insert into owner values (318, '전', '지준', ' 010-0813-0081', ' ac77e9ei@nano.com', ' female', 13);
insert into owner values (319, '전', '지진', ' 010-2055-3205', ' lrlgy2n5@nano.com', ' female', 55);
insert into owner values (320, '전', '지호', ' 010-7088-5708', ' y9iz2rvf@nano.com', ' male', 88);
insert into owner values (321, '전', '채윤', ' 010-0675-6067', ' kz1p3di5@nano.com', ' male', 75);
insert into owner values (322, '전', '채은', ' 010-3684-7368', ' s9qpluu5@nano.com', ' male', 84);
insert into owner values (323, '전', '하서', ' 010-9777-3977', ' 8hxtazle@nano.com', ' male', 77);
insert into owner values (324, '전', '하연', ' 010-0157-0015', ' wmw8r4pe@nano.com', ' female', 57);
insert into owner values (325, '전', '하은', ' 010-5583-7558', ' gsygfboa@nano.com', ' female', 83);
insert into owner values (326, '전', '하준', ' 010-0363-2036', ' ec6z80nf@nano.com', ' male', 63);
insert into owner values (327, '전', '하준', ' 010-4164-4416', ' 0fkd5xyb@nano.com', ' female', 64);
insert into owner values (328, '전', '현윤', ' 010-7647-0764', ' umeqr68t@nano.com', ' female', 47);
insert into owner values (329, '전', '현진', ' 010-4803-7480', ' wc1zxoxx@nano.com', ' male', 3);
insert into owner values (330, '전', '현호', ' 010-9672-7967', ' zhw6tzou@nano.com', ' female', 72);
insert into owner values (331, '전', '현후', ' 010-2846-9284', ' drzcem63@nano.com', ' female', 46);
insert into owner values (332, '한', '도서', ' 010-0633-2063', ' 7v6l5m1f@nano.com', ' female', 33);
insert into owner values (333, '한', '도우', ' 010-0687-0068', ' bf55sawz@nano.com', ' male', 87);
insert into owner values (334, '한', '도우', ' 010-8848-8884', ' slaobfhq@nano.com', ' male', 48);
insert into owner values (335, '한', '도윤', ' 010-8239-4823', ' fxadkzc3@nano.com', ' male', 39);
insert into owner values (336, '한', '도윤', ' 010-0212-3021', ' 91zgaa7n@nano.com', ' female', 12);
insert into owner values (337, '한', '도진', ' 010-0868-2086', ' vh2aswr1@nano.com', ' female', 68);
insert into owner values (338, '한', '민연', ' 010-8425-0842', ' 05t1ziho@nano.com', ' female', 25);
insert into owner values (339, '한', '민윤', ' 010-8991-2899', ' 8l43vk2n@nano.com', ' male', 91);
insert into owner values (340, '한', '서서', ' 010-9724-5972', ' gdh8p0a7@nano.com', ' female', 24);
insert into owner values (341, '한', '서아', ' 010-0096-4009', ' m11ca2m4@nano.com', ' female', 96);
insert into owner values (342, '한', '서연', ' 010-4058-0405', ' qq430cb1@nano.com', ' male', 58);
insert into owner values (343, '한', '서윤', ' 010-5648-3564', ' 9spundt4@nano.com', ' male', 48);
insert into owner values (344, '한', '서진', ' 010-3791-0379', ' hk06vzuo@nano.com', ' female', 91);
insert into owner values (345, '한', '서호', ' 010-8292-9829', ' mm2y968q@nano.com', ' male', 92);
insert into owner values (346, '한', '서호', ' 010-3456-6345', ' 6419q350@nano.com', ' female', 56);
insert into owner values (347, '한', '예우', ' 010-1932-6193', ' ef811mk7@nano.com', ' female', 32);
insert into owner values (348, '한', '예호', ' 010-8107-3810', ' ees2slkv@nano.com', ' male', 7);
insert into owner values (349, '한', '윤은', ' 010-0052-4005', ' ucd0nvuv@nano.com', ' male', 52);
insert into owner values (350, '한', '윤후', ' 010-1048-1104', ' 7p4h5d3v@nano.com', ' female', 48);
insert into owner values (351, '한', '주연', ' 010-0951-0095', ' 12aduc6r@nano.com', ' female', 51);
insert into owner values (352, '한', '지서', ' 010-2117-8211', ' d65n9r4d@nano.com', ' male', 17);
insert into owner values (353, '한', '지원', ' 010-2669-8266', ' epl8ug9w@nano.com', ' male', 69);
insert into owner values (354, '한', '지윤', ' 010-8292-2829', ' dvigg06x@nano.com', ' male', 92);
insert into owner values (355, '한', '지은', ' 010-5634-5563', ' arx5zqnk@nano.com', ' female', 34);
insert into owner values (356, '한', '지은', ' 010-5023-7502', ' 9x60l2aq@nano.com', ' male', 23);
insert into owner values (357, '한', '지진', ' 010-9618-9961', ' sx0g80c0@nano.com', ' female', 18);
insert into owner values (358, '한', '채아', ' 010-7643-3764', ' t3weiqzk@nano.com', ' male', 43);
insert into owner values (359, '한', '채준', ' 010-1907-7190', ' zlbmhd41@nano.com', ' female', 7);
insert into owner values (360, '한', '채준', ' 010-8018-9801', ' s3vgyr6o@nano.com', ' male', 53);
insert into owner values (361, '한', '채진', ' 010-9804-2980', ' pocw23bw@nano.com', ' female', 4);
insert into owner values (362, '한', '채후', ' 010-8442-6844', ' ws68s2av@nano.com', ' female', 42);
insert into owner values (363, '한', '하연', ' 010-6678-4667', ' cumszgut@nano.com', ' male', 78);
insert into owner values (364, '한', '하우', ' 010-3194-6319', ' 55mzvhzc@nano.com', ' female', 94);
insert into owner values (365, '한', '하원', ' 010-4586-4458', ' 9uidth4o@nano.com', ' male', 86);
insert into owner values (366, '한', '하원', ' 010-4635-5463', ' 85pblfvq@nano.com', ' female', 35);
insert into owner values (367, '한', '현은', ' 010-4367-6436', ' za4f180b@nano.com', ' male', 67);
insert into owner values (368, '홍', '도서', ' 010-9645-8964', ' 3v8ziocz@nano.com', ' female', 45);
insert into owner values (369, '홍', '도원', ' 010-8787-7878', ' 8g4hxiee@nano.com', ' male', 87);
insert into owner values (370, '홍', '도은', ' 010-0557-5055', ' lusd6rxq@nano.com', ' female', 57);
insert into owner values (371, '홍', '도은', ' 010-0424-0042', ' 8a03n7yz@nano.com', ' male', 24);
insert into owner values (372, '홍', '민아', ' 010-1198-5119', ' 2ybtxgtx@nano.com', ' female', 98);
insert into owner values (373, '홍', '민우', ' 010-9946-7994', ' rcmkpnqx@nano.com', ' female', 46);
insert into owner values (374, '홍', '민윤', ' 010-2978-4297', ' tz3t5nep@nano.com', ' female', 78);
insert into owner values (375, '홍', '민준', ' 010-4319-9431', ' 0q3ke27a@nano.com', ' female', 19);
insert into owner values (376, '홍', '서후', ' 010-1093-9109', ' 09zyidhq@nano.com', ' male', 93);
insert into owner values (377, '홍', '예서', ' 010-6217-4621', ' 69d7odmi@nano.com', ' male', 17);
insert into owner values (378, '홍', '예서', ' 010-5565-5556', ' lytdwzcz@nano.com', ' male', 65);
insert into owner values (379, '홍', '예서', ' 010-4188-0418', ' o1wph9uz@nano.com', ' female', 88);
insert into owner values (380, '홍', '예원', ' 010-3026-9302', ' pzuxl2r8@nano.com', ' female', 26);
insert into owner values (381, '홍', '예은', ' 010-4842-8484', ' vh9nq17g@nano.com', ' female', 42);
insert into owner values (382, '홍', '예진', ' 010-2525-1252', ' ta3vi3sd@nano.com', ' female', 25);
insert into owner values (383, '홍', '윤서', ' 010-0837-6083', ' tegiwiyt@nano.com', ' female', 37);
insert into owner values (384, '홍', '주진', ' 010-4842-8484', ' 1zw4gokx@nano.com', ' male', 42);
insert into owner values (385, '홍', '지서', ' 010-4426-0442', ' 55e6t0xr@nano.com', ' male', 26);
insert into owner values (386, '홍', '지아', ' 010-3865-1386', ' avs901zi@nano.com', ' male', 65);
insert into owner values (387, '홍', '지우', ' 010-9135-7913', ' 32phwe8q@nano.com', ' male', 35);
insert into owner values (388, '홍', '지윤', ' 010-6943-4694', ' paiheq9h@nano.com', ' female', 43);
insert into owner values (389, '홍', '지은', ' 010-4065-2406', ' 82x9zqlo@nano.com', ' male', 65);
insert into owner values (390, '홍', '지진', ' 010-9672-7967', ' raug7i5y@nano.com', ' female', 72);
insert into owner values (391, '홍', '지진', ' 010-3787-4378', ' nf1drlug@nano.com', ' male', 55);
insert into owner values (392, '홍', '지진', ' 010-3054-1305', ' czvzf4tp@nano.com', ' male', 54);
insert into owner values (393, '홍', '채준', ' 010-8734-2873', ' g6xyxkz5@nano.com', ' female', 34);
insert into owner values (394, '홍', '하진', ' 010-5305-1530', ' yxl49y9r@nano.com', ' female', 5);
insert into owner values (395, '홍', '하호', ' 010-8341-7834', ' vkbp31z1@nano.com', ' male', 41);
insert into owner values (396, '홍', '현서', ' 010-0285-5028', ' wdhvqest@nano.com', ' female', 7);
insert into owner values (397, '홍', '현연', ' 010-2223-4222', ' 2ot21ide@nano.com', ' male', 23);
insert into owner values (398, '홍', '현진', ' 010-2729-2272', ' c2l76m6m@nano.com', ' female', 29);
